FAcom.svr.0001=\ucc98\ub9ac \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
#1)\uc11c\ubc84\uc624\ub958
#1-1)PKI
##1-1-1)\uc11c\ubc84\uc778\uc99d\uc11c\ubc1c\uae09 \uc624\ub958
pki.svr.0001=\uc554\ud638\ud654 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
#\ub300\uce6d\ud0a4 \ubcf5\ud638\ud654 \uc624\ub958
pki.svr.0002=\uc554\ud638\ud654 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
#\ubcf5\ud638\ud654 \uc624\ub958
pki.svr.0003=\uc554\ud638\ud654 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
##1-2)SQL\uc624\ub958
##1-2-1)\uc800\uc7a5 \uc624\ub958
sql.svr.001=\ucc98\ub9ac \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
##1-2-2)\uc218\uc815 \uc624\ub958
sql.svr.002=\ucc98\ub9ac \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
#2)\ud074\ub77c\uc774\uc5b8\ud2b8\uc624\ub958
#2-1)\ud30c\ub77c\ubbf8\ud130\uc624\ub958
#2-1-1)\ub9e5\uc774 \ubbf8\ub4f1\ub85d\ub41c \uacbd\uc6b0
param.user.001=\ud574\ub2f9 \uc11c\ube44\uc2a4\ub97c \uc774\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
#2-1-2)param \uc815\ubcf4\uac00 \uc5c6\ub294 \uacbd\uc6b0
param.user.002=\ub370\uc774\ud0c0\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
param.user.003=\uc11c\ube44\uc2a4ID\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
#2-2)\ub85c\uadf8\uc778\uc624\ub958
login.user.001=\uc544\uc774\ub514\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
login.user.002=\ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
login.user.003=\uc544\uc774\ub514\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
login.user.004=\ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
login.user.005=\uc0ac\uc5c5\uc7a5 \uc815\ubcf4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
#\ub77c\uc774\uc13c\uc2a4 \uc5c5\ub370\uc774\ud2b8 \uc624\ub958(MAC\ub4f1\ub85d\uc624\ub958)
login.user.006=\ucc98\ub9ac \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
#\uc554\ud638\ud0a4\uc800\uc7a5\uc624\ub958
login.user.007=\ucc98\ub9ac \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
login.user.008=\uc778\uc99d\uc815\ubcf4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
#3)\uc54c\ub9bc\uba54\uc2dc\uc9c0 NU-001
notice.user.001=PC\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc0ac\uc5c5\uc7a5\uc120\ud0dd\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
notice.user.002=\ub370\uc774\ud0c0\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
#2-3)\uc218\uae09\ubcf4\uace0
#\uc218\uae09\ubcf4\uace0\ud68c\ucc28 \uc544\uc774\ub514 \ud30c\ub77c\ubbf8\ud130\uac00 \ubbf8\uc874\uc7ac\ud558\ub294 \uacbd\uc6b0
spldmd.user.001=\uc218\uae09\ubcf4\uace0\uc591\uc2dd\uc815\ubcf4\uac00(\uc591\uc2dd\ubc84\uc804) \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
spldmd.user.002=\uc218\uae09\ubcf4\uace0 \uc591\uc2dd\uad6c\ubd84\uc815\ubcf4(\uc591\uc2dd\ubc84\uc804\uc21c\ubc88)\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
spldmd.user.003=\uc218\uae09\ubcf4\uace0\ud30c\uc77c\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
spldmd.user.004=\uc218\uae09\ubcf4\uace0\ud30c\uc77c\uc774 \ud30c\uc77c\uc800\uc7a5 \uc2dc, \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
spldmd.user.005=\uc218\uae09\ubcf4\uace0\ud30c\uc77c\uba85\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
spldmd.user.006=\ubcf4\uace0\ud68c\ucc28\uc5d0 \ud574\ub2f9\ud558\ub294 \uc218\uae09\ubcf4\uace0\uc591\uc2dd\uc815\ubcf4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
spldmd.user.007=\uc218\uae09\ubcf4\uace0\ud30c\uc77c\uba85\uc774 \uc633\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
spldmd.user.008=\uc218\uc9d1\uc5f0\ub3c4\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
spldmd.user.009=\uc218\uc9d1\ud30c\uc77c\ubc88\ud638\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
#2-4)\uacf5\ud1b5\ucf54\ub4dc\uc870\ud68c
code.user.001=\uce74\ud14c\uace0\ub9ac\uc815\ubcf4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
#2-5)\uc0ac\uc6a9\uc790\uc815\ubcf4\uc870\ud68c
manage.user.001=\uc544\uc774\ub514\uc815\ubcf4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
manage.user.002=\uc790\ub3d9\uc804\uc1a1\uc5ec\ubd80\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
manage.user.003=\uc790\ub3d9\uc804\uc1a1\uc5ec\ubd80\uac12\uc774 \uc633\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
manage.user.004=\uc218\uae09\ubcf4\uace0\uc77c\uc815\uc870\ud68c \ub300\uc0c1\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
manage.user.005=\uc218\uae09\ubcf4\uace0\uc77c\uc815\uc870\ud68c \ubcf4\uace0\ub144\ub3c4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
manage.user.006=\uc218\uae09\ubcf4\uace0\uc77c\uc815\uc870\ud68c \ubcf4\uace0\uc6d4\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
manage.user.007=\uc811\uc18d\ud604\ud669\uc870\ud68c \ub300\uc0c1\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
manage.user.008=\uc811\uc18d\ud604\ud669\uc870\ud68c \ub300\uc0c1\ub144\ub3c4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
manage.user.009=\uc811\uc18d\ud604\ud669\uc870\ud68c \ub300\uc0c1\ub144\ub3c4\uac00 \uc633\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
manage.user.010=\uc811\uc18d\ud604\ud669\uc870\ud68c \ub300\uc0c1\uc6d4 \uc815\ubcf4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
manage.user.011=\uc811\uc18d\ud604\ud669\uc870\ud68c \ub300\uc0c1\uc6d4 \uc815\ubcf4\uac00 \uc633\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
manage.user.012=\uc811\uc18d\ud604\ud669\uc0c1\uc138\uc870\ud68c \ub300\uc0c1\uc77c\uc790 \uc815\ubcf4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
#sql \uc870\ud68c\uc5d0\ub7ec
fail.sql.0001=\uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
#\uacf5\uc778\uc778\uc99d
auth.user.0001=\ub9cc\ub8cc\ub41c \uc778\uc99d\uc11c\uc785\ub2c8\ub2e4.
#\uacf5\uc778\uc778\uc99d\uc11c\ubc84\uc5d0\ub7ec
auth.svr.0001=\uc778\uc99d\uc11c\ubc1c\uae09\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
#\uacf5\ud1b5
error.cmn.0001=\ud574\ub2f9 \uc11c\ube44\uc2a4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
#\uc554\ubcf5\ud638\ud654 \uad00\ub824 \uc624\ub958#
pki.svr.0001=\ub370\uc774\ud0c0\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
#\ud328\ud0b7\uc624\ub958
pki.user.0001=\ub370\uc774\ud0c0\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
pki.user.0002=\uc778\uc99d\uc815\ubcf4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

#\ub77c\uc774\uc13c\uc2a4#
lic.user.0001=\ubcf4\uc548\uc744 \uc704\ud574, PC\ub97c \uc11c\ubc84\uc5d0 \ub4f1\ub85d\ud574\uc8fc\uc2ed\uc2dc\uc694.
lic.user.0002=\uc11c\ubc84\uc5d0 \ub4f1\ub85d\ub41c PC\uac00 \uc544\ub2d9\ub2c8\ub2e4.
lic.user.0003=\ud574\ub2f9 \uc11c\ube44\uc2a4\ub97c \uc774\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.{0}
lic.user.0004=\uc0ac\uc6a9\uae30\uac04\uc774 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
#\uc0ac\uc5c5\uc7a5\uc815\ubcf4#
bplc.user.0001=\uc0ac\uc5c5\uc7a5 \uc815\ubcf4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
bplc.user.0002=\ud574\ub2f9 \uc0ac\uc5c5\uc7a5\uc758 \uc0ac\uc6a9\uae30\uac04\uc774 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
#\ub85c\uadf8\uc778
login.user.0001=\uc544\uc774\ub514\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
login.user.0002=\ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
login.user.0003=\ub85c\uadf8\uc778\uc815\ubcf4\uac00 \uc62c\ubc14\ub974\uc9c0\uc54a\uc2b5\ub2c8\ub2e4.
login.user.0004=\ub85c\uadf8\uc778\uc815\ubcf4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
#\uc785\ub825\uccb4\ud06c#
login.input.0001=\uc544\uc774\ub514\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
login.input.0002=\ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
