#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MYSQL) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = tibero

# \uc704\uc800\ub4dc \uc0ac\uc6a9\uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uad00\ub828 \uc124\uc815\uc744 \ubd88\ub7ec\uc634      
Globals.DriverClassName=com.tmax.tibero.jdbc.TbDriver
Globals.Url=jdbc:tibero:thin:@172.16.21.12:19729:DTXN

#DB\uacc4\uc815 ID/PW\uc124\uc815
Globals.UserName = PETRWIMW
Globals.Password = tnrmq1234

Globals.InitSize = 3
#Connection pool\uc758 \ucd5c\uc18c\ud55c idle connection \uac2f\uc218 \uc124\uc815
Globals.MinIdle = 0
#pool\uc5d0 \ub0a8\uaca8\ub193\uc744 \uc218 \uc788\ub294 idle connection \ucd5c\ub300 \uac2f\uc218\ub97c \uc124\uc815
Globals.MaxIdle = 5
#\ub3d9\uc2dc\uc5d0 \ud560\ub2f9\ud560 \uc218 \uc788\ub294 active connection \ucd5c\ub300 \uac2f\uc218\ub97c \uc124\uc815
Globals.MaxActive = 10

# MainPage Setting
#Globals.MainPage  = /index.do
Globals.MainPage  = /index.do

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.fileStorePath =  D:/kptrDev/source/kptrSvr/WebContent/upload/

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc784\uc2dc \uc800\uc7a5 \uacbd\ub85c
File.Upload.Dir.Temp =  D:/kptrDev/source/kptrSvr/WebContent/upload/temp/
# \ud30c\uc77c \uc5c5\ub85c\ub4dc \ubd88\uac00 \ud655\uc7a5\uc790(\ubbf8\uc0ac\uc6a9)
#File.Upload.Deny = jsp,php,html,inc,phtm,htm,shtm,ztx,dot,asp,cgi,pl,exe,text/html,php,php3,php4,phps,in,shtml
# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uac00\ub2a5 \ud655\uc7a5\uc790
File.Upload.Allow = file
# \uc11c\ubc84 \ub370\uc774\ud0c0 \uc804\uc1a1 \ud0c0\uc785
svr.data.type = json
#\uc11c\ubc84 \uba85\ub839 \ubcc0\uc218
svc.cmd = svcCmd
svc.param = svcParam
svc.http = svcHttp


pathWorkDir = D:/kptrDev/source/kptrSvr/WebContent/WEB-INF/pki/work/
pathSvrKmCert = D:/kptrDev/source/kptrSvr/WebContent/WEB-INF/pki/cert/kmCert.der
pathSvrKmKey = D:/kptrDev/source/kptrSvr/WebContent/WEB-INF/pki/cert/kmPri.key
keyPasswd = 88888888
pathTrustRoot1 = D:/kptrDev/source/kptrSvr/WebContent/WEB-INF/pki/cert/KISARootCA1.der
pathTrustRoot2 = D:/kptrDev/source/kptrSvr/WebContent/WEB-INF/pki/cert/KISARootCA4.der
pkiVerifyCert = NONE

clearTextUrls = 

File.Upload.Dir.Report =  D:/kptrDev/source/kptrSvr/WebContent/upload/report/
File.Upload.Dir.Receive =  D:/kptrDev/source/kptrSvr/WebContent/upload/receive/
File.Upload.Dir.Receive.Dir = local/

Server.ID = 1
Paging.Item.Size = 5
Paging.Page.Size = 5

Board.Notice.Id = BBSMSTR_000000000137
Board.Notice.Url = http://172.16.21.11:8001/mdw/brd/selectBbsManageView.do?bbsId=

Mdwr.Down.Url = http://172.16.21.11:8001